
#################################
Do Now 2.04
#################################
1. In your console
------------------
Type in the following
a_list = ['a', 'b', 'c', 'd', 'e']
print(len(a_list))

In your Notebook
----------------
Answer the following
What type do you think a_list is? (Hint: look at the name of the variable) A list

What does len do?  Gives the length of the list, i.e. the number of items in the list.


2. In your Console
-------------------
Type the following
a_list = ['a', 'b', 'c', 'd', 'e']
print(a_list[0])
print(a_list[1])
print(a_list[2])
print(a_list[3])
print(a_list[4])
print(a_list[5])
print(a_list[6])

Continue In your Notebook
-------------------------
Explain what happens in the program.
print(a_list[n]) prints the nth item of the list a_list

